/* プレイヤー名番号 */
pnumber: 人数
1: プレイヤー1
2: プレイヤー2
...
12: プレイヤー12

/* プレイヤー役職番号 */
101: プレイヤー1役職
102: プレイヤー2役職
...
112: プレイヤー12役職

/* 役職番号 */
--市民陣営--
200: 市民
201: 占い師 0-1 / uranai: 占い対象
202: 騎士 0-1 / 1202: 騎士ガード対象
203: 霊媒師 0-1
204: 怪盗 0-1 / 1204: 怪盗本人, 1205: 怪盗対象
205: 猫又 0-1 //人狼に噛まれると人狼をランダムでひとり道連れに、処刑されると、生存者をランダムでひとり道連れに。
--人狼陣営--
300: 人狼 1-3
301: 狂人 0-2
--第三陣営--
400: 妖狐 0-1 //人狼の襲撃から生き残るが、占われると死亡。生き残ると一人勝ち。
401: てるてる 0-1 //投票による処刑で勝利。それ以外は負け。

死んだら: -1000

/* ルール番号 */
1000: 初夜殺し 0:なし(default) 1:あり
1001: 初夜占い 0:なし(default) 1:あり(初夜市民のみランダム) 2:あり(初夜通常占い)
1002: 連続ガード 0:なし(default) 1:あり

/* 投票結果保持 */
2001: プレイヤー1得票
2002: プレイヤー2得票
...
2012: プレイヤー12得票